# book

./: README.md  存储过程.sql  数据库备份.psc  数据库结构.sql  资源说明.md
mybatis-spring/: README.md  pom.xml
mybatis-spring-boot/: README.md  pom.xml
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/: Application.java  MapperNameGenerator.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/controller/: IndexController.java  UserController.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/mapper/: CountryMapper.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/model/: Country.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/service/: UserService.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/service/impl/: UserServiceImpl.java
mybatis-spring-boot/src/main/resources/: application.properties
mybatis-spring-boot/src/main/resources/mapper/: CountryMapper.xml
mybatis-spring/src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
mybatis-spring/src/main/java/tk/mybatis/web/mapper/: DictMapper.java
mybatis-spring/src/main/java/tk/mybatis/web/model/: SysDict.java
mybatis-spring/src/main/java/tk/mybatis/web/service/: DictService.java
mybatis-spring/src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
mybatis-spring/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
mybatis-spring/src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
mybatis-spring/src/main/webapp/WEB-INF/jsp/: dict_add.jsp  dicts.jsp  index.jsp
simple-all/: README.md  pom.xml
simple-all/src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
simple-all/src/main/java/tk/mybatis/simple/: JavaApiConfig.java  MyMapperProxy.java  MybatisHelper.java
simple-all/src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
simple-all/src/main/java/tk/mybatis/simple/model/: BaseEntity.java  Country.java  CountryExample.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple-all/src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MySqlDialect.java  PageInterceptor.java  PageRowBounds.java  ResultSetInterceptor.java
simple-all/src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
simple-all/src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
simple-all/src/main/java/tk/mybatis/util/: StringUtil.java
simple-all/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  redis.properties
simple-all/src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
simple-all/src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple-all/src/test/java/tk/mybatis/simple/: SimpleInterceptor.java  SimpleMapper.java  SimpleTest.java
simple-all/src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
simple-start/: README.md  pom.xml
simple-start/src/main/resources/: mybatis-config.xml
simple-start/src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml
simple-start/src/test/java/tk/mybatis/simple/mapper/: CountryMapperTest.java
