log4j.rootLogger=DEBUG, stdout

log4j.logger.tk.mybatis=DEBUG

log4j.logger.tk.mybatis.web.mapper=TRACE

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n